<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp">

            <EditText
                android:id = "@+id/editTextUserName"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:inputType = "text"
                android:layout_centerHorizontal="true"
                android:hint="User name"/>

            <EditText
                android:id = "@+id/editTextPassword"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:inputType="textPassword"
                android:layout_below="@id/editTextUserName"
                android:layout_centerHorizontal="true"
                android:hint="Password"
                />
            <Button
                android:id = "@+id/button_login"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text = "Login"
                android:layout_below="@id/editTextPassword"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>